# db-service

./: Dockerfile  README.md  build.gradle  docker-compose.yaml  gradle.properties  skaffold.yaml
k8s/db-service/: deployment.yaml  service.yaml
k8s/mongoDb/: db-configmap.yaml  db-pv.yaml  db-secret.yaml  db-service.yaml  db-statefulset.yaml
src/main/java/by/potapenko/dbservice/: DbServiceApplication.java
src/main/java/by/potapenko/dbservice/builder/: ApiResponseBuilder.java
src/main/java/by/potapenko/dbservice/config/: ModelMapperConfig.java  OpenApiConfig.java
src/main/java/by/potapenko/dbservice/controller/: CreditDataController.java
src/main/java/by/potapenko/dbservice/enam/: OfferType.java
src/main/java/by/potapenko/dbservice/exception/: BadRequestException.java  ClientNotFoundException.java
src/main/java/by/potapenko/dbservice/exception/handler/: ErrorHandler.java
src/main/java/by/potapenko/dbservice/exception/response/: ApiErrorResponse.java
src/main/java/by/potapenko/dbservice/mapper/: OfferConverter.java
src/main/java/by/potapenko/dbservice/model/Dto/: OfferDataDTO.java  RefinancingCreditDTO.java
src/main/java/by/potapenko/dbservice/repository/: CreditDataRepository.java
src/main/java/by/potapenko/dbservice/service/: CreditDataService.java
src/main/java/by/potapenko/dbservice/util/: ErrorResponseMessage.java  UrlPathUtil.java
src/main/resources/: application.properties
src/test/java/by/potapenko/dbservice/Data/: TestData.java
src/test/java/by/potapenko/dbservice/service/: CreditDataServiceTest.java
src/test/java/by/potapenko/dbservice/testcontainer/: BaseIntegrationTest.java
(+2 files in other folders)
